<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Gabriel Yamazato</title>
    <style>
        body {
            font-size: 15px;
            background-color: #fff;
        }

        #nome {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #resumo {
            font-family: 'Courier New', Courier, monospace;
        }

        .lista {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;

        }
    </style>
</head>
<body>
<h1><b>Bem vindo(a) ao meu Portfólio!!</B></h1><br>
    <b>Sumário</b><br>
    <a href="#nome">NOME</a>
    <a href="#foto">FOTO</a>
    <a href="#resumo">RESUMO</a>
    <a href="#habilidades">HABILIDADES</a>
    <a href="#links">LINKS</a><BR><br>
    
        <p id="nome"><h3>GABRIEL YAMAZATO</h3></p><br>
    <p id="foto"><img src="https://cdn.discordapp.com/attachments/710375374344814645/1030238193280364614/unknown.png" alt="Foto minha com uma camisa xadrez cinza" width="300px"></p><br>
    <p id="resumo">Me chamo Gabriel, tenho 26 anos, sou Brasileiro e nasci no Rio Grande do Norte mas vivi toda minha vida em São Paulo.<br>
    Gosto bastante de jogar e tenho jogado bastante <b>VALORANT</b> nesses ultimos meses<br>
    Me arrisco na cozinha e atualmente estou estudando para ser um DEV de primeira na Trybe<br><br></p>
    
    <p id="habilidades"><b>HABILIDADES:</b></p>
    <li class="lista">HTML</li>
    <li class="lista">JavaScript</li>
    <li class="lista">Inglês Avançado</li><br><br>

    <p id="links"><b>LINKS:</b></p>
    <li><a href="https://www.linkedin.com/in/gabriel-yamazato/" target="_blank">Linkedin</a></li>
    <li><a href="https://www.facebook.com/gabrielyamazato1" target="_blank">Facebook</a></li>
    <li><a href="https://twitter.com/pqpbiel" target="_blank">Twitter</a></li><br><br>
</body>
</html>